{
    "files.associations": {
        "uds_requestdownload_interface.h": "c",
        "udshandler_interface.h": "c",
        "vsen_config.h": "c",
        "adc_interface.h": "c",
        "i2c_interface.h": "c",
        "uart_private.h": "c",
        "uart_interface.h": "c",
        "fpec_interface.h": "c",
        "uds_inputoutputcontrolbyidentifier_interface.h": "c",
        "uds_controldtcsetting_interface.h": "c",
        "uds_readdatabyid_interface.h": "c",
        "uds_diagnosticsessioncontrol_interface.h": "c",
        "rcc_interface.h": "c",
        "dtc_interface.h": "c",
        "can_interface.h": "c",
        "dio_interface.h": "c",
        "nvic_interface.h": "c",
        "docan_interface.h": "c"
    }
}